<!DOCTYPE html>
<!DOCTYPE html>
<style>
    

#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
    background-repeat: no-repeat;
    background-position: center;
}

.myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 13px; /* Increase font-size */
}

.myTable th, .myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

.myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd; 
}

.myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}


/* The container */
.container {
  display: none;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 20px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.switch label .lever {
   background-color: #FFB300;
}

.switch label input[type=checkbox]:checked+.lever {
   background-color: #D49400;
}

.switch label input[type=checkbox]:checked+.lever:after{
   background-color: #FFFFFF;
}

@keyframes ldio-5sy3rbz3ekb {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.ldio-5sy3rbz3ekb div {
  position: absolute;
  animation: ldio-5sy3rbz3ekb 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 30%;
  left: 50%;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #f9ae5c;
  transform-origin: 80px 82px;
}
.loadingio-spinner-eclipse-0h8lo034c9jb {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-5sy3rbz3ekb {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-5sy3rbz3ekb div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>



</style>


